﻿<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<title>position属性</title>
<style type="text/css">
<!--
body{
	margin:20px;
	font-family:Arial;
	font-size:12px;
}
#father{
	background-color:#a0c8ff;
	border:1px dashed #000000;
	padding:15px;
}
#father div{
	background-color:#fff0ac;
	border:1px dashed #000000;
	padding:10px;
	}

#block1{
position:relative;
bottom:30px;
right:30px;
}

#block2{
position:relative;
top:30px;
left:30px;
}
-->
</style>
</head>
<body>
	<div id="father">
		<div id="block1">Box-1</div>
		<div id="block2">Box-2</div>
	</div>
</body>
</html>
