﻿<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>absolute属性</title>
<style type="text/css">
body{
	margin:20px;
	font-family:Arial;
	font-size:12px;
}
#father{
	background-color:#a0c8ff;
	border:1px dashed #000000;
	padding:15px;
}
#father div{
	background-color:#fff0ac;
	border:1px dashed #000000;
	padding:10px;
	}
#block2{
}
</style>
</head>
<body>
	<div id="father">
		<div >Box-1</div>
		<div id="block2">Box-2</div>
		<div >Box-3</div>
	</div>
</body>
</html>
