﻿<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>display属性</title>
</head>
<body>
	<div style="display:inline">Box-1</div>
	<div style="display:inline">Box-2</div>
	<div style="display:inline">Box-3</div>
	<span style="display:block">Box-4</span>
	<span style="display:block">Box-5</span>
	<span style="display:block">Box-6</span>
	<div style="display:none">Box-7</div>
	<span style="display:none">Box-8</span>
</body>
</html>
