﻿<html>
<head>
<title>浮雕超链接</title>
<style>
table{
	font-family:Arial;
	font-size:12px;
	width:100%;
	background:url(button1_bg.jpg) repeat-x;
}
a{
	width:80px; height:32px;
	padding-top:10px;
	text-decoration:none;
	text-align:center;

}

a, a:visited{
	color:#654300;
	background:url(button1.jpg) no-repeat;	/* 变换背景图片 */
	}
	
a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;	/* 变换背景图片 */
}
</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" class="links">
	<tr><td>
       <a href="#">Home</a><a href="#">Contact</a><a href="#">Web</a><a href="#">Design</a><a href="#">Map</a>
	</td></tr>
</table>
</body>
</html>