<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ECMAScript理解</title>
</head>
<body>

<button id="testBtn">测试</button>

<!--
1. 它是一种由ECMA组织（前身为欧洲计算机制造商协会）制定和发布的脚本语言规范
2. 而我们学的 JavaScript 是ECMA的实现, 但术语ECMAScript和JavaScript平时表达同一个意思
3. JS包含三个部分：
	1). ECMAScript（核心）
	2). 扩展==>浏览器端
		* BOM（浏览器对象模型）
		* DOM（文档对象模型）
	3). 扩展==>服务器端
		* Node
4. ES的几个重要版本
	* ES5 : 09年发布
	* ES6(ES2015) : 15年发布, 也称为ECMA2015
	* ES7(ES2016) : 16年发布, 也称为ECMA2016  (变化不大)
-->
<script type="text/javascript">


</script>
</body>
</html>