<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Universal vertical center with CSS</title>
  
  <style>
#outer {height: 100px; overflow: hidden; position: relative;}
#outer[id] {display: table; position: static;}

#middle {position: absolute; top: 50%;} /* for explorer only*/
#middle[id] {display: table-cell; vertical-align: middle; position: static;}

#inner {position: relative; top: -50%}

 /* for explorer only */
/* optional: #inner[id] {position: static;} */  

.withBorder{
	border:1px green solid;
}
</style>
</head>

<body>
<div id="outer" class="withBorder">
  <div id="middle">
    <div id="inner">
      any text any height any content,
      everything is vertically centered.
    </div>
  </div>
</div></body>
</html>