﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Head Line</title>
<style type="text/css">

body{
background-image:url(bg-grad.gif);
background-repeat:repeat-x;
background-color:#3399FF;
}
h1{
 background:url(bg-h1.gif) no-repeat;
 height:60px;
 background-position:right;
}
h1 span{
	display:none;
}

p{

 font-family:Arial;
 font-size:12px;
 line-height:1.5;
}

.firstLetter{
	font-size:3em;
	float:left;
}

.p1{width:240px;
	float:left;
	margin:10px;
	margin-left:0;
	padding:10px;
}
img{
	border:1px gray dashed;
	margin:10px 10px 10px 0;
	padding:5px;
	float:left;
}
</style>
</head>

<body>
<h1><span>Head Line</span></h1>
<img src="cup.gif"/>
<p class="p2"><span class="firstLetter">T</Span>he Internet Society’s mission is to achieve a world in which everyone everywhere is connected to an open and universally accessible Internet.  Since its inception in 1992, ISOC has been at the forefront of global Internet education by bringing essential information and training to people throughout the world.The Internet Society’s mission is to achieve a world in which everyone everywhere is connected to an open and universally accessible Internet.  Since its inception in 1992, ISOC has been at the forefront of global Internet education by bringing essential information and training to people throughout the world.</p>

</body>

</html>
