﻿body{
	margin: 0;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 11px;
	color: #557788;
	background-color: #FFDB4A;
}


/********************/
#container {
	background:url(bg.jpg);
	width: 780px;
	margin: 0 auto;
	padding: 0 0 10px 0;
	}


/********************/
#pageHeader {
	background:url(header.jpg) ;
	height: 260px;
	}

h1,h2 {
	display:none;
	}
	
/********************/
#quickSummary {
	float: right;
	width: 265px;
	margin-right:10px;
	display:inline;
	}

#quickSummary .p1 {
    color:#000;
	background: url(trans.gif);
	border:1px #578 dashed;
	padding: 10px;
	margin: 10px;
}
#quickSummary .p2 {
	font-size : 10px;
	text-align:center;
}

/********************/

#preamble {
	width: 490px;
	margin-left:10px;
}

h3 {
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	line-height:27px;
	padding-left:10px;
	background: url(left-bg.jpg) no-repeat;	
		color: #fff;
}

p{
	margin:10px;
}

/********************/
#supportingText{
	margin-left:10px ;
	width:490px;
}

/*******************/
#linkList {
position:absolute;
right:10px;
top:370px;
	width: 270px;
}

#linkList h3{
	background: url(right-bg.jpg) no-repeat;	
}

#container{
	position:relative;
}
/************************************/
#footer{
width:70px;
position:absolute;
bottom:20px;
right:30px;
}

#footer a{
	text-align:center;
	display:block;
	padding:0 20px;
	border:1px #c00 dashed;
}

a:link,a:visited {
	text-decoration: none;
	color: #c00;
}
a:hover,a:active {
	text-decoration: underline;
}
