<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tab面板</title>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0"><span>Home</span></li>
    <li class="TabbedPanelsTab" tabindex="0"><span>Web Development</span></li>
    <li class="TabbedPanelsTab" tabindex="0"><span>Web Design</span></li>
  </ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
    <img src="cup.gif"><p>This selector is an example of how to change the appearance 
    of a tab button container after the user has clicked on it 
    to activate a content panel.  The class  Tabbed Panels Tab Selected 
    is programatically added and removed from the tab element as 
    the user clicks on the tab button containers in the widget.
    The class  Tabbed Panels Tab Selected 
    is programatically added and removed from the tab element as 
    the user clicks on the tab button containers in the widget.</p>
        <p>This selector is an example of how to change the appearance 
    of a tab button container after the user has clicked on it 
    to activate a content panel.  The class  Tabbed Panels Tab Selected 
    is programatically added and removed from the tab element as 
    the user clicks on the tab button containers in the widget.
    The class  Tabbed Panels Tab Selected 
    is programatically added and removed from the tab element as 
    the user clicks on the tab button containers in the widget.</p>

	</div>
    <div class="TabbedPanelsContent">
    <p>This selector is an example of how to change the appearance 
    of a tab button container after the user has clicked on it 
    to activate a content panel.  The class  Tabbed Panels Tab Selected 
    is programatically added and removed from the tab element as 
    the user clicks on the tab button containers in the widget.
    The class  Tabbed Panels Tab Selected 
    is programatically added and removed from the tab element as 
    the user clicks on the tab button containers in the widget.</p>
    <img src="cup.gif"><p>This selector is an example of how to change the appearance 
    of a tab button container after the user has clicked on it 
    to activate a content panel.  The class  Tabbed Panels Tab Selected 
    is programatically added and removed from the tab element as 
    the user clicks on the tab button containers in the widget.
    The class  Tabbed Panels Tab Selected 
    is programatically added and removed from the tab element as 
    the user clicks on the tab button containers in the widget.</p>
	</div>
    <div class="TabbedPanelsContent">
    <img src="cup.gif"><p>This selector is an example of how to change the appearance 
    of a tab button container after the user has clicked on it 
    to activate a content panel.  The class  Tabbed Panels Tab Selected 
    is programatically added and removed from the tab element as 
    the user clicks on the tab button containers in the widget.The class  Tabbed Panels Tab Selected 
    is programatically added and removed from the tab element as 
    the user clicks on the tab button containers in the widget.</p>
	</div>
  </div>
</div>
<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>
</body>
</html>
