﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is a line of Text</title>
	<style type="text/css">
	h1{
		color:white;
		background-color:blue
		}
	</style>

</head>
<body>

	<h1>
		This is a line of Text.
	</h1>

	<h1>
		This is another line of Text.
	</h1>

</body>
</html>


