﻿<html>
<head>
<title>class选择器与标记选择器</title>
<style type="text/css">
p{						/* 标记选择器 */
	color:blue;
	font-size:18px;
}
.special{				/* 类别选择器 */
	color:red;			/* 红色 */
	font-size:23px;		/* 文字大小 */
}
</style>
</head>
<body>
	<p>class选择器与标记选择器1</p>
	<p>class选择器与标记选择器2</p>
	<p>class选择器与标记选择器3</p>
	<p class="special">class选择器与标记选择器4</p>
	<p>class选择器与标记选择器5</p>
	<p>class选择器与标记选择器6</p>	
</body>
</html>
