﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>选择器.class</title>
<style type="text/css">
p{						/* 标记选择器 */
	color:blue;
}
p.special{				/* 标记.类别选择器 */
	color:red;			/* 红色 */
}
.special{				/* 类别选择器 */
	color:green;
}
</style>
</head>
<body>
	<p>普通段落文本</p>
	<h3>普通标题文本</h3>
	<p class="special">指定了.special类别的段落文本</p>
	<h3 class="special">指定了.special类别的标题文本</h3>
</body>
</html>
