﻿<html>
<head>
<title>全局声明</title>
<style type="text/css">
*{								/* 全局声明 */
	color:purple;				/* 文字颜色 */
	font-size:15px;				/* 字体大小 */
}
h2.special, .special, #one{		/* 集体声明 */
	text-decoration:underline;	/* 下划线 */
}
</style>
</head>
<body>
	<h1>全局声明h1</h1>
	<h2 class="special">全局声明h2</h2>
	<h3>全局声明h3</h3>
	<h4>全局声明h4</h4>
	<h5>全局声明h5</h5>
	<p>全局声明p1</p>
	<p class="special">全局声明p2</p>
	<p id="one">全局声明p3</p>
</body>
</html>
