﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>奖牌榜</title>
</head>
<body>
<table border="2" cellpadding="2" cellspacing="2" bgcolor="#eeeeee">
    <caption>中国健儿奥运奖牌榜</caption>
	<tr>
		<th>年份</th> <th>金牌</th> <th>银牌</th> <th>铜牌</th> <th>总计</th>
	</tr>
	<tr>
		<th>2004</th> <td>32</td> <td>17</td> <td>14</td> <td>63</td>
	</tr>
	<tr>
		<th>2000</th> <td>28</td> <td>16</td> <td>15</td><td >59</td>
	</tr>
	<tr>
		<th>1996</th> <td>16</td> <td>22</td> <td>12</td> <td>50</td>
	</tr>
	<tr>
		<th>1992</th> <td>16</td> <td>22</td> <td>16</td> <td>54</td>
	</tr>
	<tr>
		<th>1988</th> <td>5</td> <td>11</td> <td>12</td><td >28</td>
	</tr>
	<tr>
		<th>1984</th> <td>15</td> <td>8</td> <td>9</td> <td>32</td>
	</tr>
</table>
</body>
</html>
