﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>奖牌榜</title>

<style type="text/css">
.ranking{
    font: 14px 宋体;
	border:2px orange solid;
	text-align:center;
	border-spacing:10px;
}

.ranking td{
	border:1px orange dashed;
}

.ranking th{
	border:1px orange solid;
}

</style>

</head>

<body>

<table class="ranking">
	<tr>
		<th>年份</th> <th>金牌</th> <th>银牌</th> <th>铜牌</th> <th>总计</th>
	</tr>
    <caption>中国健儿奥运奖牌榜</caption>
	<tr>
		<th>2004</th> <td>32</td> <td>17</td> <td>14</td> <td>63</td>
	</tr>
	<tr>
		<th>2000</th> <td>28</td> <td>16</td> <td>15</td><td >59</td>
	</tr>
	<tr>
		<th>1996</th> <td>16</td> <td>22</td> <td>12</td> <td>50</td>
	</tr>
	<tr>
		<th>1992</th> <td>16</td> <td>22</td> <td>16</td> <td>54</td>
	</tr>
	<tr>
		<th>1988</th> <td>5</td> <td>11</td> <td>12</td><td >28</td>
	</tr>
	<tr>
		<th>1984</th> <td>15</td> <td>8</td> <td>9</td> <td>32</td>
	</tr>
</table>

</body>

</html>
