# 源码项目说明:
	gzhipin-client_blank: 前台项目(空)
	gzhipin-client_final: 前台项目(最终版)
	gzhipin-server_blank: 后台项目(空)
	gzhipin-server_final: 后台项目(最终版)
	redux_mini: 自定义redux库的项目

# react项目-硅谷直聘的运行说明
## 1. 准备
	1) 确保安装了node环境
		查看是否已经安装: node -v
		如果没有安装: 可以根据尚硅谷node课程视频去操作: http://www.atguigu.com/html5_video.shtml#nodejs

	2) 确保安装了mongodb, 并启动了对应的服务
		查看是否安装并启动了服务: 右键-->任务管理器-->服务-->MongoDB
		如果没有安装: 可以根据尚硅谷mongodb课程视频教程操作: http://www.atguigu.com/html5_video.shtml#nodejs
	
## 2. 启动后台应用
	1). 进入gzhipin-server_final
	2). 执行命令: npm start

## 3. 启动前台应用并访问
	1). 进入gzhipin-client_final
	2). 执行命令: npm start


