﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下划线特效</title>
<style type="text/css">
a,a:visited{
	background: url(bg2.gif) repeat-x left bottom;
	text-decoration:none;
}

a:hover{
	background: url(bg.gif) repeat-x left bottom;
	text-decoration:none;
}
</style>
</head>

<body>
<a href="#">下划线特效</a> <a href="#">下划线特效</a>
</body>

</html>
