﻿<html>
<head>
<title>border-style</title>
<style type="text/css">
div{
	border-width:6px;
	border-color:#000000;
	margin:20px; padding:5px;
	background-color:#FFFFCC;
}
</style>
</head>

<body>
	<div style="border-style:dashed">The border-style of dashed.</div>	
	<div style="border-style:dotted">The border-style of dotted.</div>
	<div style="border-style:double">The border-style of double.</div>
	<div style="border-style:groove">The border-style of groove.</div>
	<div style="border-style:inset">The border-style of inset.</div>
	<div style="border-style:outset">The border-style of outset.</div>
	<div style="border-style:ridge">The border-style of ridge.</div>
	<div style="border-style:solid">The border-style of solid.</div>
</body>
</html>
