﻿<html>
<head>
<title>Tab菜单</title>
<link href="tab.css" type="text/css" rel="stylesheet">
</head>
<body id="dev">
<ul id="tabnav">
	<li class="home"><a href="home.htm">Home</a></li>
	<li class="dev"><a href="dev.htm">Web Dev</a></li>
	<li class="design"><a href="design.htm">Web Design</a></li>
	<li class="map"><a href="map.htm">Map</a></li>
</ul>
<div id="content">
	<ul id="list">
		<li>1. There are some good news.</li>
		<li>2. Not only good news.</li>
	</ul>
</div>
</body>
</html>