﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Here is ONE line of text</title>
<style type="text/css">
.middle{
height:100px;
line-height:100px;
border:1px #666 solid;
}
</style>
</head>

<body>


<div class="middle">
Here are ONE line of text</div>

<br/>


<div class="middle">
Here are TWO lines of text.<br/> Here are TWO lines of text.</div>
</body>

</html>


