<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>折叠面板</title>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {font-size: 1em}
-->
</style>
</head>

<body>
<div id="CollapsiblePanel1" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab STYLE1" tabindex="0">Learning CSS is Funny</div>
  <div class="CollapsiblePanelContent"><img src="cup.gif">
  An anchor tag can be used inside of a Collapsible Panel Tab so that the
 key board focus ring appears *inside* the tab instead of around the tab.
 This is an example of how to make the text within the anchor tag look
 like non-anchor (normal) text.This is an example of how to change the appearance of the panel tab that is
 currently open. The class "CollapsiblePanelOpen" is programatically added and removed
 from panels as the user clicks on the tabs within the CollapsiblePanel.
</div>
</div>

<div id="CollapsiblePanel2" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">Collapsible Panel is Funny</div>
      <div class="CollapsiblePanelContent"> 
      			The name of the class (" Collapsible Panel Content") used in this selector is not necessary
				   to make the widget function. You can use any class name you want to style a
                   CollapsiblePanel content container.
 	  </div>
</div>

<div id="CollapsiblePanel3" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">CSS is Great</div>
      <div class="CollapsiblePanelContent"> 
      			The name of the class (" Collapsible Panel Content") used in this selector is not necessary
				   to make the widget function. You can use any class name you want to style a
                   CollapsiblePanel content container.
 	  </div>
</div>



<script type="text/javascript">
<!--
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1",{contentIsOpen:false});
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2",{contentIsOpen:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3",{contentIsOpen:false});
//-->
</script>
</body>
</html>
